#########################################################
#                                                       #
#  G                                                    #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#                                                       #
#######                                                 #
#     ######^^^^^^^^^^^^^^^^#                           #
#          ########################################     #
#0000      #                                            #
#BBB0      #                                            #
#BBB0      #                                            #
#0000      #                                            #
#          #                                            #
########   #                                            #
#          #              #                             #
#          #              #                             #
#          #              #                             #
#          #              #                         0000#
#          #              #                         0000#
#          #              #                         0000#
#          #              #                 <############
#                         #                             #
#                         #                             #
#                         #                             #
#                         #                             #
#000                      #                             #
#000 P                    #                             #
#000                      #                             #
#########^^^^^^^^^^^^^^^^^#                             #
        ###################                             #
                          #                             #
                          #                             #
                          #                             #
                          #   -                         #
                          #   -                         #
                          #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
                          ###############################