###############################                                   
#                             #                                   
#                  B          #                                   
#                             #                         ###       
#                             #                        # G #      
#             #               #                       #     #     
#             #              <#                      #       #    
#             #              <#                      #       #    
#  P   -      #              <#                      #       #    
#             #               #                      #       #    
#     ^^^^^^^^#             0 #                      #       #    
############################0##                     ##       ##   
                           #0#                     ##         ##  
                           #0#                    ##           ## 
                           #0######################V           V##
                           #          0  V  00#         B        #
                           #          0       #    B             #
                           #0     B   00   B                  B  #
                           #0         ##                #        #
                           #######################################
