                                                                        
                       #######
                       #     #
                       #     #
########################  #  #
#                      #  #  #
#                      #  #  #
#                      #  # ##     
#          B           #  #  #
#                      #  #  #
#    -                 #  ## #
# P                 00    #  #
#    ^^^^^          00    #  #
###########################  ############
                          #  0          #
                          #  0          #
                     ######00######  #00############################
                     # B     B    #  #                             #
                     #            #  #                     B       #
                     #       B    #  #       B                     #
                     #B       B   #  #^^^                          #
                     #            #^^####                          #
                     ######  #########                             #
                          #  V     V                               #
                          #                                        #
                          #             00                         #
                          #     ^      0000   ^^^ ^^^ ^^^ ^^^    G #
                          ##########################################