#############################                                             
#                           #
#-                          #
#                           #
# ######################### ##############################################
#                         V V                                            #
#       B                                  B                             #
#                                                                        #
#      ##########^#^#^#^##########################################       #
#     <#       ############     ##                               #       #
#      #   #                   0                                 #       #
#  0   #         #            #    #                             #       #
#>     #     B      B    #     ############################      #   B   #
#>     #               0         #    VVV      0          #      #       #
#      #   #    #             #  #>            0          #      #       #
#      #                        <#>    G       0  BBBB    #      #       #
#  ^   #     B  #   B  #  #     <#>            0          #      #       #
#  #   #                        <#    ^^^      0          #  B   #       #
#      #   #    #                #####################0000#      #       #
#      #00                                                #      ###     #
#>     #00        ^^^^^^^^^^^^^                           #      #       #
#      ####################################################      #       #
#      VVV             #BBB#      VV                             #      <#
#                      0   0                                     ##      #
#  ^^                  0   0                                 ^^  #       #
#0################################################################       #
#                                                      VV        0       #
#                                                                        #
#                     B                                                 ##
#                            #                #               B        0##
#                           ##                #>                         #
#                          ###            -   #>                         #
# P          ^^           ####  -             #>                  ########
##############################                #>                  #BBBBBB#
#                                             #                   #BBBBBB#
#                                             #                   #BBBBBB#
#                                             #                 # #####00#
#                                             #                 #        #
#                                             #                 #        #
#                                             ########################## #
#                                                        #   #    # #    #
#                                                          #   #      #  #
#                                                        #    #  #  #    #
#                                                         #  #  # #    # #
#                                                             #     #    #
#                                                     -   # #   #      # #
#                                                             #   #  #   #
#                                                           #   #  #  # ##
#                                                            #   #   #   #
#                                                             # # ##  ## #
#                                                                #  ##  ##
#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#
##########################################################################
