//Game mechanics parameters for this level.

BLOCK_SIZE	 50			//Let width = height for now.

PROTAGONIST_WIDTH	 40
PROTAGONIST_HEIGHT	 70
PROTAGONIST_SPEED_WALK	 5
PROTAGONIST_SPEED_JUMP	 15
PROTAGONIST_RANGE	 50			//Distance between the protagonist and a boulder required to lift it.

BALL_WIDTH	 25
BALL_HEIGHT	 25
BALL_SPEED_X	 3
BALL_SPEED_Y	 1

SPIKE_WIDTH	 50				//Perhaps best to always let spike width = block width.
SPIKE_HEIGHT	 50

MOVING_PLATFORM_WIDTH 	50
MOVING_PLATFORM_HEIGHT 	150
MOVING_PLATFORM_PATTERN_X 1300 0   -1300  0
MOVING_PLATFORM_PATTERN_Y 0    200  0    -200
MOVING_PLATFORM_PERIODS   400  100  200   100

MOVING_PLATFORM_WIDTH 	200
MOVING_PLATFORM_HEIGHT 	40
MOVING_PLATFORM_PATTERN_X 0   -150 -150 -150  0    150 150 150
MOVING_PLATFORM_PATTERN_Y 100  100  0   -100 -100 -100 0   100
MOVING_PLATFORM_PERIODS   40   40   40   40   40   40  40  40

MOVING_PLATFORM_WIDTH 	200
MOVING_PLATFORM_HEIGHT 	40
MOVING_PLATFORM_PATTERN_X  0    150 150 150 0   -150 -150 -150
MOVING_PLATFORM_PATTERN_Y -100 -100 0   100 100  100  0   -100
MOVING_PLATFORM_PERIODS    40   40  40  40  40   40   40   40

MOVING_PLATFORM_WIDTH 	50
MOVING_PLATFORM_HEIGHT 	300
MOVING_PLATFORM_PATTERN_X  100  100  100  100  100  100  100  100 -800
MOVING_PLATFORM_PATTERN_Y -150  150 -150  150 -150  150 -150  150  0
MOVING_PLATFORM_PERIODS    100  100  100  100  100  100  100  100  200

GOAL_WIDTH 100
GOAL_HEIGHT 100
